<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="clerk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/72e484c39a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap" rel="stylesheet">
    <script src="https://cdn.tiny.cloud/1/2fda7s9zrcuamn8xk5xz03e5gbt10goe8cqzzaqbynlejmbb/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <div id="main">
        <div id="sign-up"></div>
        <div id="sign-in"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="login.js"></script>
    <script src="app.js"></script>
</body>
</html>